<apex:page showHeader="true" sidebar="true" readOnly="true" controller="DF_AccountWithContacts_Controller" tabStyle="Account">
	<apex:sectionHeader title="Apex Algorithms: Tips & Tricks" />

	<apex:form >
		<apex:pageBlock title="Algorithm Performances (Get 3 Contacts per Account)">
			<apex:pageBlockSection id="firstSolution" collapsible="false" columns="2">
				<apex:commandButton action="{!executeSolution1}" value="Run First Solution" reRender="firstSolution" status="solutionStatus"/>
			</apex:pageBlockSection>

			<apex:pageBlockSection id="secondSolution" collapsible="false" columns="2">
				<apex:commandButton action="{!executeSolution2}" value="Run Second Solution" reRender="secondSolution" status="solutionStatus"/>
			</apex:pageBlockSection>

			<apex:actionStatus id="solutionStatus">
	        	<apex:facet name="start">
	        		<apex:image style="height:15px;width:15px;" value="/img/loading32.gif"/>
	        	</apex:facet>
	        </apex:actionStatus>
		</apex:pageBlock>
	</apex:form>
</apex:page>